% Nro de dias com aula na semana
% Numero de turnos
% Para cada turno
%      Nome do turno
%      Numero de periodos
%      Para cada periodo
%           Numero de horas aula
%           Numero de horarios no turno com estas horas aula
%           Para cada Horário
%                Número do horario

5 3 M 2  3 5  0  2  4  6  8
         2 5  1  3  5  7  9
    T 2  3 5 10 12 14 16 18
         2 5 11 13 15 17 19
    N 2  2 5 20 22 24 26 28
         2 5 21 23 25 27 29

% Nro de Professores
% Para cada Professor
%      Nome
%      Numero de horarios que nao deseja trabalhar
%      Para cada Horário
%           Número do horario
14
Padilha   6 08 09 18 19 28 29
Guilherme 6 00 01 10 11 21 22
Raquel    4 26 27 28 29
Jacson    8 00 01 02 03 06 07 08 09
Lais      8 10 11 12 13 14 15 18 19
Graziela  2 20 21
Marco     4 14 15 24 25
Denio     0
Braulio   4 02 03 06 07
Bins      4 00 01 28 29
Emilio    6 08 09 18 19 28 29
Priscila  0
Pavan     4 16 17 26 27
Andressa  5 00 02 04 06 08

% Nro de Semestres 
% Para cada Semestre
%      Nome
%      Numero de salas de aula
%      Para cada sala de aula
%           Numero de horarios que estao disponveis
%           Para cada Horário
%                Número do horario
%           Numero de horarios preferidos
%           Para cada Horário
%                Número do horario
9
V1 1 101 10 10 11 12 13 14 15 16 17 18 19 0
M3 1 102  8 00 01 04 05 06 07 08 09 0
M5 1 103 12 02 03 04 05 06 07 08 09 10 11 16 17 0
M7 1 104 10 00 01 02 03 04 05 08 09 10 11 0
N2 1 101  6 22 23 24 25 28 29 0
N4 1 102  6 24 25 26 27 28 29 0
N6 1 103  4 24 25 28 29 0
N8 1 104  6 20 21 22 23 26 27 0
N10 1 105 10 20 21 22 23 24 25 26 27 28 29 0


% Nro de Disciplinas 
% Para cada Disciplina
%      Nome
%      Numero de creditod
%      Nome do semestre que esta associada
%      Numero de periodos
%      Para cada periodo
%           Numero de horas aula
%           Numero de professores
%           Para cada professor
%                Nome do professor
31
CD    4  V1 2 3 2 Padilha Jacson 2 2 Padilha Jacson 
Alg   4  V1 2 3 2 Guilherme Priscila 2 2 Guilherme Priscila
II    4  V1 2 3 1 Raquel 2 1 Raquel
Alg   4  V1 2 3 1 Priscila 2 1 Priscila
CD    4  V1 2 3 1 Jacson 2 1 Jacson
ED2   4  M3 2 3 1 Lais 2 1 Lais
Prg1  4  M3 2 3 2 Lais Priscila 2 2 Lais Priscila
OC    4  M3 2 3 1 Jacson 2 1 Jacson 
BD2   4  M5 2 3 1 Denio 2 1 Denio
ES1   4  M5 2 3 1 Raquel 2 1 Raquel
IPC   4  M5 2 3 1 Graziela 2 1 Graziela
SO    4  M5 2 3 1 Marco 2 1 Marco
LFA   4  M5 2 3 1 Braulio 2 1 Braulio
Dist  4  M7 2 3 1 Emilio 2 1 Emilio
Opt2  4  M7 2 3 2 Padilha Andressa 2 2 Padilha Andressa
Opt1  4  M7 2 3 1 Guilherme 2 1 Guilherme
TCC1  4  M7 2 3 1 Marco 2 1 Marco
IA    4  M7 2 3 1 Bins 2 1 Bins
ED1   4  N2 2 2 2 Lais Jacson 2 2 Lais Jacson 
SD    4  N2 2 2 1 Emilio 2 1 Emilio
BD1   4  N4 2 2 1 Denio 2 1 Denio
Prog2 4  N4 2 2 2 Lais Priscila 2 2 Lais Priscila 
OC    4  N4 2 2 1 Padilha 2 1 Padilha
LFA   4  N6 2 2 1 Braulio  2 1 Braulio
ES2   4  N6 2 2 1 Graziela  2 1 Graziela
Opt1  4  N8 2 2 1 Pavan 2 1 Pavan
Red   4  N8 2 2 1 Pavan  2 1 Pavan
PGP   4  N8 2 2 1 Raquel 2 1 Raquel
Opt3  4  N10 2 2 1 Bins  2 1 Bins
Opt4  4  N10 2 2 1 Guilherme 2 1 Guilherme
TCC2  4  N10 2 2 1 Marco  2 1 Marco

% Pesos relativos entre preferencias ( 3 tipos de preferencias)
3
% 4 periodos consecutivos peso:
4
% preferencias dos professores peso:
3
% periodos de 3 horas com disiplina de 2 horas
5


