% Nro de dias com aula na semana
% Numero de turnos
% Para cada turno
%      Nome do turno
%      Numero de periodos
%      Para cada periodo
%           Numero de horas aula
%           Numero de horarios no turno com estas horas aula
%           Para cada Horário
%                Número do horario

5 3 M 2  3 5  0  2  4  6  8
         2 5  1  3  5  7  9
    T 2  3 5 10 12 14 16 18
         2 5 11 13 15 17 19
    N 2  2 5 20 22 24 26 28
         2 5 21 23 25 27 29

% Nro de Professores
% Para cada Professor
%      Nome
%      Numero de horarios que nao deseja trabalhar
%      Para cada Horário
%           Número do horario
14
Padilha   6 08 09 18 19 28 29
Guilherme 6 00 01 10 11 21 22
Raquel    4 26 27 28 29
Jorge    8 00 01 02 03 06 07 08 09
Doglas      8 10 11 12 13 14 15 18 19
Graziela  2 20 21
Marco     4 14 15 24 25
Denio     0
Braulio   4 02 03 06 07
Bins      4 00 01 28 29
Emilio    6 08 09 18 19 28 29
Priscila  0
Pavan     4 16 17 26 27
Andressa  5 00 02 04 06 08

% Nro de Semestres 
% Para cada Semestre
%      Nome
%      Numero de salas de aula
%      Para cada sala de aula
%           Numero de horarios que estao disponveis
%           Para cada Horário
%                Número do horario
%           Numero de horarios preferidos
%           Para cada Horário
%                Número do horario
11
V1 1 101  6 10 11 14 15 18 19 0
V3 1 102  10 00 01 06 07 12 13 14 15 18 19 0
M5 1 103 10 00 01 02 03 04 05 06 07 08 09 0
M7 1 104 10 00 01 02 03 04 05 06 07 08 09 0
N2 1 105  4 26 27 28 29 0
N4 1 106  4 22 23 24 25 0
N4A 1 106  2 26 27 0
N6 1 107  4 22 23 27 28 0
N8 1 108  6 20 21 24 25 28 29 0
N10 1 110 10 20 21 22 23 24 25 26 27 28 29 0
N1 1 111 10  20 21 22 23 24 25 26 27 28 29 0


% Nro de Disciplinas 
% Para cada Disciplina
%      Nome
%      Numero de creditod
%      Nome do semestre que esta associada
%      Numero de periodos
%      Para cada periodo
%           Numero de horas aula
%           Numero de professores
%           Para cada professor
%                Nome do professor
29
Alg   4  N1 2 2 1 Priscila 2 1 Priscila
EDI   4  N2 2 2 1 Doglas 2 1 Doglas
SD    4  N2 2 2 1 Emilio 2 1 Emilio
BDI   4  N4 2 2 1 Denio 2 1 Denio
ProgII 4 N4A 2 2 2 Andressa Jorge 2 2 Andressa Jorge
OC    4  N4 2 2 1 Padilha  2 1 Padilha 
ESII  4  N6 2 2 1 Graziela 2 1 Graziela
LF    4  N6 2 2 1 Braulio 2 1 Braulio
Redes 4  N8 2 2 1 Marco 2 1 Marco
PGP   4  N8 2 2 1 Raquel 2 1 Raquel
OPTI  4  N8 2 2 1 Denio  2  1 Denio 
OPTIII 4 N10 2 2 1 Pavan  2 1 Pavan 
OPTIV 4 N10 2 2 1 Guilherme 2 1 Guilherme
IB    4 V1 2 3 1 Jorge  2 1 Jorge 
Alg   4 V1 2 3 2 Guilherme Priscila 2 2 Guilherme Priscila
MD    4 V3 2 3 1 Bins 2 1 Bins
EDII  4 V3 2 3 1 Doglas 2 1 Doglas
ProgI 4 V3 2 3 2 Doglas Jorge  2 2 Doglas Jorge
OC    4 V3 2 3 1 Padilha 2 1 Padilha 
BDII  4 M5 2 3 1 Guilherme 2 1 Guilherme
ESI   4 M5 2 3 1 Raquel  2  1 Raquel  
IPC   4 M5 2 3 1 Graziela 2 1 Graziela
LF    4 M5 2 3 1 Braulio 2 1 Braulio
SO    4 M5 2 3 1 Marco 2 1 Marco
IA    4 M7 2 3 1 Bins 2 1 Bins
OptI  4 M7 2 3 1 Padilha 2 1 Padilha
OptII 4 M7 2 3 1 Denio 2 1 Denio
CD    4 M7 2 3 1 Braulio 2 1 Braulio 
TCI   4 M7 2 3 1 Raquel 2 1 Raquel



% Pesos relativos entre preferencias ( 3 tipos de preferencias)
3
% 4 periodos consecutivos peso:
4
% preferencias dos professores peso:
3
% periodos de 3 horas com disiplina de 2 horas
5


